# shikuim-main

./: .gitignore  README.md
mianshi-parent/: pom.xml
mianshi-parent/mianshi-im-api/: pom.xml
mianshi-parent/mianshi-im-api/src/main/java/com/shiku/mianshi/: Application.java  KAdminProperties.java  ResponseUtil.java  SysApiLogAspect.java
mianshi-parent/mianshi-im-api/src/main/resources/: application.properties  logback-spring.xml
mianshi-parent/mianshi-im-api/src/main/resources/data/: message.json
mianshi-parent/mianshi-im-api/src/main/webapp/WEB-INF/: samples-utils.tld
mianshi-parent/mianshi-im-api/src/main/webapp/pages/: privacyPolicy.html
mianshi-parent/mianshi-im-api/src/main/webapp/pages/assets/js/: jquery.nicescroll.js  md5.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/common/echarts/: echarts.min.js  shine.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/common/jquery/: jquery-3.3.1.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/common/layui/: layui.all.js  layui.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/console/: InvitaCode.html  admin.html  appRecharge.html  bindingSDK.html  clientConfig.html  clusterConfig.html  complaint.html  customer.html  finance.html  friendsterWebsite.html  fullPush.html  gift.html  incomeTotal.html  index.html  inviteJoinRoom.html  keyword.html  liveRoom.html  login.html  messageList.html  msg.html  music.html  openAdmin.html  openCheckLog.html  openDeveloper.html  openWebApp.html  paidMerchantList.html  paymentCode.html  pressureTest.html  promptMessage.html  publicNumber.html  raiseCash.html  redEnvelope.html  robot.html  roomList.html  runParameter.html  sysApiLog.html  system_config.html  system_report.html  tourist.html  transfer.html  (+2 more)
mianshi-parent/mianshi-im-api/src/main/webapp/pages/console/css/: index.css  public.css
mianshi-parent/mianshi-im-api/src/main/webapp/pages/console/js/: addr.js  admin.js  appRecharge.js  bindingSDK.js  bodyTab.js  clientConfig.js  clusterConfig.js  common.js  complaint.js  console_ui.js  count.js  customer.js  finance.js  friendsterWebsite.js  gift.js  incomeTotal.js  index.js  inviteCode.js  keyword.js  liveRoom.js  login.js  messageList.js  msg.js  music.js  openAdmin.js  openCheckLog.js  openDeveloper.js  openWebApp.js  paidMerchantList.js  paymentCode.js  pressureTeset.js  promptMessage.js  publicNumber.js  raiseCash.js  redEnvelope.js  robot.js  roomList.js  sysApiLog.js  system_config.js  test.js  (+3 more)
mianshi-parent/mianshi-im-api/src/main/webapp/pages/console/json/: navs.json
mianshi-parent/mianshi-im-api/src/main/webapp/pages/css/: _coolchat.css  backgrid.css  css.css  demo.css  mp.css  public.css
mianshi-parent/mianshi-im-api/src/main/webapp/pages/js/: _coolchat-commons.js  commons.js  strophe.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/mp/: index.html  login.html
mianshi-parent/mianshi-im-api/src/main/webapp/pages/mp/js/: index.js  login.js  mp_init.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/open/: index.html  login.html  mobileApp.html  userInfo.html  webApp.html
mianshi-parent/mianshi-im-api/src/main/webapp/pages/open/css/: mobileApp.css  open.css
mianshi-parent/mianshi-im-api/src/main/webapp/pages/open/js/: config.js  console_ui.js  index.js  login.js  mobileApp.js  userInfo.js  webApp.js
mianshi-parent/mianshi-im-api/src/main/webapp/pages/websiteAuthorh/: authorhMsg.htm  dataShow.html  index.html  success.html  test.html
mianshi-parent/mianshi-im-api/src/main/webapp/pages/websiteAuthorh/css/: main.css
mianshi-parent/mianshi-im-api/src/main/webapp/pages/websiteAuthorh/js/: login.js  (+2 more)
mianshi-parent/mianshi-im-api/src/main/webapp/pages/wxMeet/: open.html
mianshi-parent/mianshi-service/: pom.xml
mianshi-parent/mianshi-service/src/main/java/com/sign/: CommonSignUtil.java
shiku-push/: pom.xml
shiku-push/src/main/java/com/shiku/push/: PushApplication.java
shiku-push/src/main/resources/: apns_dev.p12  apns_pro.p12  apns_push1_dev.p12  apns_push1_pro.p12  application.properties  google-push.json  imapi.pfx  logback-spring.xml  shiku.p12  voippush.p12
shiku-push/src/main/webapp/WEB-INF/: web.xml
shiku-push/src/test/java/com/shiku/push/: PushTest.java
shiku-tigase/: pom.xml
shiku-tigase/src/main/java/tigase/shiku/: RedisCallbackHandler.java  ShikuAckComponent.java  ShikuAckProcessor.java  ShikuAutoReplyPlugin.java  ShikuKeywordFilter.java  ShikuMessageArchiveComponent.java  ShikuMessageArchivePlugin.java  ShikuOfflineMsgPlugin.java  ShikuRoomMemberStatusPlugin.java  ShikuSessionManager.java  ShikuSessionManagerClustered.java
shiku-tigase/src/main/java/tigase/shiku/conf/: ShikuConfigBean.java  ShikuConfigurator.java  ShikuMessageRouter.java
shiku-tigase/src/main/java/tigase/shiku/db/: ChatMessageDBRunnable.java  GroupMessageDBRunnable.java  LastMessageDBRunnable.java  MongoShikuMessageArchiveRepository.java  MongoShikuMucRoomRepository.java  RedisService.java  ShikuMessageArchiveRepository.java  ShikuMongoHistoryProvider.java  ShikuMucRoomRepository.java  UserDao.java  UserDaoOld.java
shiku-tigase/src/main/java/tigase/shiku/model/: LastChatModel.java  MessageModel.java  MucMessageModel.java
shiku-tigase/src/main/java/tigase/shiku/utils/: Callback.java  FileUtil.java  HttpUtil.java  Md5Util.java  StringUtils.java  ThreadUtil.java
upload/: pom.xml
upload/src/main/java/com/shiku/: UploadApplication.java
upload/src/main/java/com/shiku/commons/: Amr2mp3.java  FileDeleteTask.java  SystemConfig.java  TaskManager.java
upload/src/main/java/com/shiku/controller/: UploadController.java
upload/src/main/java/com/shiku/filter/: RequestFilter.java
upload/src/main/java/com/shiku/servlet/: AmrToMp3Servlet.java  BaseServlet.java  CopyFileServlet.java  DeleteFileServlet.java  GroupAvatarServlet.java  UploadAvatarServlet.java  UploadHadImgServlet.java  UploadMusicServlet.java  UploadServlet.java  UploadVoiceServlet.java  UploadifyAvatarServlet.java  UploadifyServlet.java
upload/src/main/resources/: application.properties  logback-spring.xml
upload/src/main/webapp/: crossdomain.xml  index.jsp
(+400 files in other folders)
