spring.config.name=application-local
spring.config.location=classpath:application-local.properties
#imapi项目端口
server.port=8092
##开启https
#http.port=8092
#server.openHttps=true
#server.ssl.key-store=/opt/spring-boot-imapi/im.shiku.co.pfx
#server.ssl.key-store-password=6nF021
#server.ssl.keyStoreType=PKCS12
#设置UTF-8格式
#解决程序读配置文件乱码问题
spring.messages.encoding=UTF-8
#tomcat 请求设置
server.max-http-header-size=1048576
server.tomcat.max-connections=3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
##APP Properties
im.appConfig.uploadDomain=http://23.99.122.5:8088
im.appConfig.apiKey=mihuanim
im.appConfig.openTask=1
im.appConfig.distance=50
im.appConfig.qqzengPath=G://qqzeng-ip-3.0-ultimate.dat
im.appConfig.languages[0].key=zh
im.appConfig.languages[0].name=\u4E2D\u6587
im.appConfig.languages[0].value=\u7B80\u4F53\u4E2D\u6587
im.appConfig.languages[1].key=en
im.appConfig.languages[1].name=\u82F1\u6587
im.appConfig.languages[1].value=English
im.appConfig.languages[2].key=big5
im.appConfig.languages[2].name=\u7E41\u4F53
im.appConfig.languages[2].value=\u7E41\u4F53\u4E2D\u6587
## SMS Properties
im.smsConfig.openSMS=0
im.smsConfig.host=m.isms360.com
im.smsConfig.port=8085
im.smsConfig.api=/mt/MT3.ashx
im.smsConfig.username=
im.smsConfig.password=
im.smsConfig.templateChineseSMS=[\u89c6\u9177IM],\u60a8\u7684\u9a8c\u8bc1\u7801\u4e3a:
im.smsConfig.templateEnglishSMS=[SHIKU IM], Your verification code is:
## 阿里云短信服务
im.smsConfig.product=Dysmsapi
im.smsConfig.domain=dysmsapi.aliyuncs.com
im.smsConfig.accesskeyid=
im.smsConfig.accesskeysecret=
im.smsConfig.signname=\u89c6\u9177IM
im.smsConfig.chinase_templetecode=SMS_144152427
im.smsConfig.english_templetecode=
#Mongodb Properties（数据库配置）
im.mongoConfig.uri=mongodb://192.168.239.132:28018
im.mongoConfig.dbName=imapi_shiku
im.mongoConfig.roomDbName=imRoom_shiku
im.mongoConfig.username=
im.mongoConfig.password=
im.mongoConfig.connectTimeout=20000
im.mongoConfig.socketTimeout=20000
im.mongoConfig.maxWaitTime=20000
#mq配置
im.mqConfig.nameAddr=23.99.122.5:9876
##mq 消费最小程数量 默认 cup 数量
#im.mqConfig.threadMin=4
##mq 消费最大程数量 默认 cup 数量*2
#im.mqConfig.threadMax=8
##mq 批量消费数量  默认 20
#XMPP Properties（XMPP主机和端口以及推送用户配置）
im.xmppConfig.host=23.99.122.5
im.xmppConfig.serverName=23.99.122.5
im.xmppConfig.port=5222
im.xmppConfig.username=10005
im.xmppConfig.password=10005
im.xmppConfig.dbUri=mongodb://192.168.239.132:28018
im.xmppConfig.dbName=tigase
im.xmppConfig.dbUsername=
im.xmppConfig.dbPassword=
#Redis Properties（缓存配置）
im.redisConfig.address=redis://127.0.0.1:6379
im.redisConfig.database=0
im.redisConfig.password=
###微信支付相关配置
im.wxConfig.appid=wx373.....
im.wxConfig.mchid=149....
im.wxConfig.secret=ec6e9....
im.wxConfig.apiKey=shiku866666.....
im.wxConfig.callBackUrl=http://imapi.server.com/user/recharge/wxPayCallBack
im.wxConfig.pkPath=/opt/spring-boot-imapi/shiku.p12
#支付宝支付相关配置
im.aliPayConfig.appid=2019010862842543
im.aliPayConfig.app_private_key=MIIEvgIBA.....
im.aliPayConfig.charset=utf-8
im.aliPayConfig.alipay_public_key=MIIBIjANBgkq.....
im.aliPayConfig.callBackUrl=http://imapi.server.com/alipay/callBack
im.aliPayConfig.pid=
im.pushConfig.betaAppId=com.shiku.coolim.push1
im.pushConfig.appStoreAppId=com.shiku.im.push
#不需要访问令牌即可访问的接口
authorizationfilter.requestUriList[0]=/user/register
authorizationfilter.requestUriList[1]=/user/login
authorizationfilter.requestUriList[2]=/verify/telephone
authorizationfilter.requestUriList[3]=/basic/randcode/sendSms
authorizationfilter.requestUriList[4]=/user/password/reset
authorizationfilter.requestUriList[5]=/user/recharge/wxPayCallBack
authorizationfilter.requestUriList[6]=/user/recharge/aliPayCallBack
authorizationfilter.requestUriList[7]=/user/wxUserOpenId
authorizationfilter.requestUriList[8]=/user/getUserInfo
authorizationfilter.requestUriList[9]=/user/getWxUser
authorizationfilter.requestUriList[10]=/user/getWxUserbyId
authorizationfilter.requestUriList[11]=/CustomerService/register
authorizationfilter.requestUriList[12]=/user/getWxOpenId
authorizationfilter.requestUriList[13]=/user/registerSDK
authorizationfilter.requestUriList[14]=/user/sdkLogin
authorizationfilter.requestUriList[15]=/user/bindingTelephone
authorizationfilter.requestUriList[16]=/alipay/callBack
authorizationfilter.requestUriList[17]=/alipay/getAliUser
authorizationfilter.requestUriList[18]=/wxmeet
authorizationfilter.requestUriList[19]=/user/checkReportUrl
authorizationfilter.requestUriList[20]=/open/webAppCheck
authorizationfilter.requestUriList[21]=/pay/unifiedOrder
authorizationfilter.requestUriList[22]=/pay/SKPayTest
authorizationfilter.requestUriList[23]=/getQRCodeKey
authorizationfilter.requestUriList[24]=/qrCodeLoginCheck
authorizationfilter.requestUriList[25]=/verify/telephone

# 在控制台输出的日志格式（使用默认格式即可）
logging.pattern.console=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
# 指定文件中日志输出的格式（使用默认格式即可）
logging.pattern.file=%d{yyyy-MM-dd HH:mm} - %logger{50} %msg%n
#声网相关配置
im.agoraConfig.appId=08fc6370558f496588aed136a4604997
im.agoraConfig.certificate=3848ea4a25bd48d8ae926a4ec3130f62

