<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shiku</groupId>
  <artifactId>shiku-tigase</artifactId>
  <version>1.1</version>
  <!-- <packaging>jar</packaging> -->

  <name>shiku-tigase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>tigase</groupId>
      <artifactId>tigase-server</artifactId>
      <version>7.1.4-SNAPSHOT</version>
     </dependency>
    
    <dependency>
      <groupId>com.shiku.commons</groupId>
	  <artifactId>skutils</artifactId>
	  <version>1.0</version>
     </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
	<dependency>
	    <groupId>org.apache.rocketmq</groupId>
	    <artifactId>rocketmq-client</artifactId>
	    <version>4.3.2</version>
	</dependency>
    <dependency>
	   <groupId>org.redisson</groupId>
	   <artifactId>redisson</artifactId>
	   <version>3.10.7</version>
	</dependency> 
    <dependency>
			<groupId>tigase</groupId>
		    <artifactId>tigase-mongodb</artifactId>
		    <version>1.1.1-SNAPSHOT</version>
	</dependency>
    
    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
	</dependency>
	<dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.6.3</version>
      </dependency>
	  <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.3.0-alpha4</version>
		</dependency>
  </dependencies>
  
  <build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <id>copy-dependencies</id>
		                    <phase>prepare-package</phase>
		                    <goals>
		                        <goal>copy-dependencies</goal>
		                    </goals>
		                    <configuration>
		                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
		                        <overWriteReleases>false</overWriteReleases>
		                        <overWriteSnapshots>false</overWriteSnapshots>
		                        <overWriteIfNewer>true</overWriteIfNewer>
		                    </configuration>
		                </execution>
		            </executions>
		    </plugin>
		    <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-jar-plugin</artifactId>
		            <configuration>
		                <archive>
		                    <manifest>
		                        <addClasspath>true</addClasspath>
		                        <classpathPrefix>lib/</classpathPrefix>
		                        <mainClass>theMainClass</mainClass>
		                    </manifest>
		                </archive>
		            </configuration>
		     </plugin>
			
		</plugins>
	</build>
	
	
</project>
